[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/monsters/monster.gd" type="Script" id=1]
[ext_resource path="res://entities/monsters/monster_avatar.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 35.0

[sub_resource type="CircleShape2D" id=3]
radius = 65.0

[node name="Monster" type="RigidBody2D"]
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 1 )
avatar_prefab = ExtResource( 2 )
health_max = 2100.0
health_regen = 0.0
armor = 10.0
mr = -15.0
attack_damage = 82.0
attack_speed = 0.493
attack_range = 50.0
base_movement_speed = 180.0
body = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="GameplayRadius" type="Area2D" parent="."]
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayRadius"]
shape = SubResource( 3 )
