[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/champions/Godotte/avatar.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/totem/totem.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/circle.png" type="Texture" id=3]
[ext_resource path="res://entities/champions/player.gd" type="Script" id=4]
[ext_resource path="res://scripts/game/vision_area.gd" type="Script" id=5]
[ext_resource path="res://entities/bullet/bullet.tscn" type="PackedScene" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 35.0

[sub_resource type="CircleShape2D" id=3]
radius = 65.0

[sub_resource type="CircleShape2D" id=4]
radius = 525.0

[sub_resource type="CircleShape2D" id=5]
radius = 1350.0

[node name="Player" type="RigidBody2D"]
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 4 )
avatar_prefab = ExtResource( 1 )
armor = 21.0
damage = 53.0
attack_speed = 0.668
bullet_prefab = ExtResource( 6 )
body = NodePath(".")
totem_prefab = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="GameplayRadius" type="Area2D" parent="."]
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayRadius"]
shape = SubResource( 3 )

[node name="AcquisitionRadius" type="Area2D" parent="."]
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AcquisitionRadius"]
shape = SubResource( 4 )

[node name="SightRadius" type="Area2D" parent="."]
input_pickable = false
monitorable = false
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightRadius"]
shape = SubResource( 5 )

[node name="circle" type="Sprite" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 1.9, 1.9 )
texture = ExtResource( 3 )
